<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: url("images/gift11.jpg");
            background-size: cover;
            font-family: "Poppins", sans-serif;
        }
        .content1,
        .content2{
            position: absolute;
            width: 500px;
            margin-top: 2%;
            margin-left: 37.5%;
            height: 700px;
            background-color: whitesmoke;
            box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
            transition: 1s ease;
        }
        .content1 img{
            width: 330px;
            height: 600px;
            margin-top: 50px;
            margin-left: 85px;
            transition: 1s ease;
        }
        .content2:hover{
            transition: 0.5s ease;
            display: none;
        }
        .content2 h1{
            font-size: 50px;
            text-transform: uppercase;
            margin-top: 20px;
            text-align: center;
            letter-spacing: 10px;
            color: #000046;
        }
        .content2 p{
            padding: 10px;
            font-size: 25px;
            text-transform: uppercase;
            margin-top: 10px;
            text-align: center;
            letter-spacing: 5px;
            color: #000046;
        }
        .button{
            position: absolute;
            bottom: 50px;
            right: 50px;
            background: black;
            color: white;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            padding: 20px;
            width: 120px;
            cursor: pointer;
            border-radius: 50%;
        }
        .button:hover{
            border: 2px solid black;
            background: white;
            color: black;
            transition: 0.5s ease;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aapke liye arz kia hai!!!</title>
</head>
<body>
    <div class="content1">
        <img src="images/gift11img.jpg" alt="ap sundar">
    </div>
    <div class="content2">
        <h1>Pyaar Aapka</h1>
        <p>Pyaar aapka sada raha hai</p>
        <p>Pyaar aapka aapke janamdin ko mana raha hai</p>
        <p>Pyaar aapka aapki khushiyon ko apni khushi bana raha hai</p>
        <p>Pyaar aapka aapke liye ye likhte jaraha hai</p>
        <p>Pyaar aapka aapko bahot saara pyaar jata raha hai</p>
    </div>
    <a href="index2.html"><button class="button"><span>NEXT</span></button></a>
</body>
</html>