<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Gift 3</title>
    <style> 
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0b1522;
            font-family: "Poppins", sans-serif;
        }
        .heart{
            height: 70px;
            width: 70px;
            background: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            -webkit-animation: heart 0.6s linear infinite;
        }
        @keyframes heart {
            0%{
                transform: rotate(45deg) scale(1.07);
            }
            80%{
                transform: rotate(45deg) scale(1.0);
            }
            100%{
                transform: rotate(45deg) scale(0.8);
            }
        }
        .heart::before{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            top: -50%;
            border-radius: 50px;
        }
        .heart::after{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            right: 50%;
            border-radius: 50px;
        }
        .heart:hover{
            display: none;
        }
        .Naam{
            position: absolute;
            top: 47%;
            left: 47.5%;
            color: #f20044;
            font-size: 30px;
            text-shadow: -10px 10px 90px #f20044;
            font-weight: bold;
        }
        .head{
            position: absolute;
            font-weight: bold;
            top: 50px;
            font-size: 50px;
            color: #dc1b52;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">AGAR ISS DIL MAI AAPKA NAAM HUA AUR AAPKO YEH TOHFA ACHHA LAGA TO... SEX PLEASE?</div>
    <div class="heart"></div>
    <div class="Naam">SWATI</div>
</body>