<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Poppins", sans-serif;
            background: url(images/gift3bg.jpg);
            background-size: cover;
        }
        .container{
            width: 100%;
            height: 80vh;
            background-size: cover;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 560px;
            position: absolute;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }
        .left-side{
            position: absolute;
            top: 0;
            left: 0;
            background: url(images/card1.jpg);
            width: 50%;
            height: 100%;
            transform: rotateY(0deg);
            transition: 4s ease;
        }
        .right-side{
            position: absolute;
            top: 0;
            right: 0;
            background: url(images/card2.jpg);
            width: 50%;
            height: 100%;
            transform: rotateY(0deg);
            transition: 4s ease;
        }
        .back-side{
            position: absolute;
            top: 0;
            left: 0;
            background: url(images/kissie.jpg);
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: translateZ(-300px);
            transition: 4s ease;
        }
        .card:hover .left-side{
            transform: rotateY(-360deg);
            transform-origin: left;
            transition: 4s ease;
        }
        .card:hover .right-side{
            transform: rotateY(360deg);
            transform-origin: right;
            transition: 4s ease;
        }
        .card:hover .back-side{
            transform: translateZ(0);
            transition: 4s ease;
            z-index: 1;
        }
        .container1{
            text-align: center;
            color: black;
            font-size: 30px;
        }
        .button{
            position: absolute;
            bottom: 50px;
            right: 50px;
            background: black;
            color: white;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            padding: 20px;
            width: 120px;
            cursor: pointer;
            border-radius: 50%;
        }
        .button:hover{
            border: 2px solid black;
            background: white;
            color: black;
            transition: 0.5s ease;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBY KA BDAY</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sides left-side"></div>
            <div class="sides right-side"></div>
            <div class="back-side"></div>
        </div>
    </div>  
    <a href="final.html"><button class="button"><span>NEXT</span></button></a>
</body>
</html>